<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Documento sin título</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(PaginaWeb/27740.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	text-align: justify;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: left;
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #66CCFF;
	padding-bottom: 76cm;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
	font-family: "Century Gothic";
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .sidebar1 p {
	text-align: center;
	font-family: "Century Gothic";
	font-size: 120%;
}
med {
	text-align: center;
}

.medmed {
	vertical-align: middle;
	text-align: center;
	position: static;
}
.medio {
	text-align: center;
}
.centro {
	text-align: center;
	font-family: "Century Gothic";
	font-size: 250%;
}
.medioimagen {	vertical-align: middle;
	text-align: center;
}
.textojus .container {
	text-align: justify;
}

.Letra_10px {
	font-size: 10px;
}
.Centro_Centro {
	text-align: justify;
}
.Justi {
	text-align: justify;
}
.Cursiva {
	font-style: italic;
}
.LeftNames {
	font-size: 15px;
	text-align: left;
}
.container .content .Justi {
	font-size: 120%;
}
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
<p>&nbsp; </p>
<p>En este apartado se indica la bibliografía utilizada para el desarrollo de la pagina web</p>
<!-- end .sidebar1 --></div>
  <div class="content">
    <h1 class="Letra_10px">&nbsp;</h1>
    <h1 class="centro">Bibliografía</h1>
    <p>&nbsp;</p>
    <p align="left" class="Justi">Alarcón Campos, S. C. (2015). <span class="Cursiva">Determinación de la Razón de Amortiguamiento en Vigas de Madera para Uso en Paneles CLT.</span> Obtenido de: <a href="http://repobib.ubiobio.cl/jspui/bitstream/123456789/1274/1/Alarcon_Campos_Sergio_Carlos.pdf">http://repobib.ubiobio.cl/jspui/bitstream/123456789/1274/1/Alarcon_Campos_Sergio_Carlos.pdf</a></p>
    <p>&nbsp;</p>
    <p class="Justi">American Society of Civil Engineers. (2017). <span class="Cursiva">Seismic Evaluation and Retrofit of Existing Buildings.</span> Obtenido de: <a href="https://omrantest.ir/files/ASCE_SEI%2041-17.pdf">https://omrantest.ir/files/ASCE_SEI%2041-17.pdf</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Amirkhani, S., Mobayen, S., Iliaee, N., Boubaker, O., &amp; Hosseinnia, S. H. (2019). <span class="Cursiva">Fast terminal sliding mode tracking control of nonlinear uncertain mass–spring system with experimental verifications.</span> Obtenido de: <a href="https://journals.sagepub.com/doi/pdf/10.1177/1729881419828176">https://journals.sagepub.com/doi/pdf/10.1177/1729881419828176</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Cairó, O. (2006). <span class="Cursiva">Fundamentos de Programación.</span> Obtenido de: <a href="https://www.academia.edu/20453214/Fundamentos_de_Programacion_Piensa_en_C_Osvaldo_Cair%C3%B3_Battistutti">https://www.academia.edu/20453214/Fundamentos_de_Programacion_Piensa_en_C_Osvaldo_Cair%C3%B3_Battistutti</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Chen, H.-P. (2018). <span class="Cursiva">Structural Health Monitoring of Large Civil Engineering Structures. </span>Tomado de: <a href="https://books.google.com.co/books?hl=es&amp;lr=&amp;id=8lVKDwAAQBAJ&amp;oi=fnd&amp;pg=PR13&amp;dq=Chen,+H.-P.+(2018).+Structural+Health+Monitoring+of+Large+Civil+Engineering+Structures.+Oxford:+Garsington+Road.&amp;ots=MMPM9Aj-yA&amp;sig=0_B3hNG0vGKKNKlYAzkp7eWMk-k#v=onepage&amp;q&amp;f=false">https://books.google.com.co/books?hl=es&lr=&id=8lVKDwAAQBAJ&oi=fnd&pg=PR13&dq=Chen,+H.-P.+(2018).+Structural+Health+Monitoring+of+Large+Civil+Engineering+Structures.+Oxford:+Garsington+Road.&ots=MMPM9Aj-yA&sig=0_B3hNG0vGKKNKlYAzkp7eWMk-k#v=onepage&q&f=false</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Chopra, A. K. (2012). <span class="Cursiva">Dynamics of Structures.</span> California: Pearson Education Inc.    </p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Construmática. (2020). <span class="Cursiva">Fuerza Sísmica.</span> Obtenido de: <a href="https://www.construmatica.com/construpedia/Fuerza_S%C3%ADsmica#:~:text=.%3A%20seismic%20force.-,f.,terrestre%20generadas%20por%20un%20terremoto.">https://www.construmatica.com/construpedia/Fuerza_S%C3%ADsmica#:~:text=.%3A%20seismic%20force.-,f.,terrestre%20generadas%20por%20un%20terremoto.</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Cortéz, A. (2004).<span class="Cursiva"> Teoría de la Complejidad Computacional y Teoría de la Computabilidad. </span>Obtenido de: <a href="https://200.62.146.19/bibvirtualdata/publicaciones/risi/N1_2004/a14.pdf">https://200.62.146.19/bibvirtualdata/publicaciones/risi/N1_2004/a14.pdf</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Escalante, Laguna, Gómez, Calderón, Cruz, Varguez, &amp; Anzelmetti. (2016). Análisis del coeficiente de amortiguamiento viscoso en un sistema masa-resorte-amortiguador utilizando PPLANE y GEOGEBRA. Obtenido de: <a href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-35422016000200066#:~:text=El%20coeficiente%20de%20amortiguamiento%20viscoso,acceder%20con%20una%20medici%C3%B3n%20simple">http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-35422016000200066#:~:text=El%20coeficiente%20de%20amortiguamiento%20viscoso,acceder%20con%20una%20medici%C3%B3n%20simple</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Farrell, J. (2011). Java Programming. Boston: Channel Center Street. Obtenido de: <a href="https://www.java.com/es/download/help/whatis_java.html">https://www.java.com/es/download/help/whatis_java.html</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Fisicalab. (2020). Ley de Hooke. Obtenido de <a href="https://www.fisicalab.com/apartado/ley-hooke">https://www.fisicalab.com/apartado/ley-hooke</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Garcés, F., Genatios, C., Lafuente, M., &amp; Mébarki, A. (2005). ESTUDIO DEL MODELO DE MASAS EN LA IDENTIFICACIÓN DE LA RIGIDEZ DE SISTEMAS COMPUESTOS POR MUROS. Obtenido de: <a href="http://ve.scielo.org/scielo.php?script=sci_arttext&amp;pid=S0376-723X2005000100003#:~:text=a)%20Matriz%20de%20Masa%20Diagonal,cada%20una%20de%20las%20losas">http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S0376-723X2005000100003#:~:text=a)%20Matriz%20de%20Masa%20Diagonal,cada%20una%20de%20las%20losas</a>    </p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">García Reyes, L. E. (1998). <em>Dinamica Estructural Aplicada al Diseño  Sismico</em>. Obtenido de  <a href="https://www.academia.edu/11055705/Dinamica_Estructural_Aplicada_al_Disen_o_Sismico">https://www.academia.edu/11055705/Dinamica_Estructural_Aplicada_al_Disen_o_Sismico</a></p>
<p class="Justi">&nbsp;</p>
<p class="Justi">Gómez, D., Thomson, P., Valencia, A., &amp; Ramírez, J. (2010). APLICACIÓN INTERCATIVA PARA LA EDUCACIÓN EN DINAMICA ESTRUCTURAL. Obtenido de: <a href="https://repositorio.unal.edu.co/bitstream/handle/unal/37668/25641-90011-1-PB.pdf?sequence=2">https://repositorio.unal.edu.co/bitstream/handle/unal/37668/25641-90011-1-PB.pdf?sequence=2</a>    </p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Lizarza, C. (2011). Resumen del método de rigidez. Obtenido de: <a href="https://dadun.unav.edu/bitstream/10171/19064/1/Metodo%20de%20rigidez.pdf">https://dadun.unav.edu/bitstream/10171/19064/1/Metodo%20de%20rigidez.pdf</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Marian, L., &amp; Giaralis, A. (2017). The tuned mass-damper-inerter for harmonic vibrations suppression, attached mass reduction, and energy harvesting. Obtenido de: <a href="https://openaccess.city.ac.uk/id/eprint/17700/7/Marian%20and%20Giaralis_SSS_revised%20paper_ACCEPTED.pdf">https://openaccess.city.ac.uk/id/eprint/17700/7/Marian%20and%20Giaralis_SSS_revised%20paper_ACCEPTED.pdf</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Molero, B. (2016). TEORIA DE VIBRACIONES. Obtenido de: <a href="https://iberisa.wordpress.com/2016/01/22/teoria-de-vibraciones/#:~:text=Las%20frecuencias%20naturales%20(tambi%C3%A9n%20llamadas,de%20vibraci%C3%B3n%20de%20la%20estructura">https://iberisa.wordpress.com/2016/01/22/teoria-de-vibraciones/#:~:text=Las%20frecuencias%20naturales%20(tambi%C3%A9n%20llamadas,de%20vibraci%C3%B3n%20de%20la%20estructura</a></p>
    <p class="Justi">&nbsp;    </p>
    <p class="Justi">Pacheco, R. (2013). Amortiguamiento en estructuras. Obtenido de: <a href="https://es.slideshare.net/romerpacheco/amortiguamiento-en-estructuras#:~:text=MATRIZ%20DE%20AMORTIGUAMIENTOSe%20calcula%20a,las%20propiedades%20deamortiguamiento%20del%20material">https://es.slideshare.net/romerpacheco/amortiguamiento-en-estructuras#:~:text=MATRIZ%20DE%20AMORTIGUAMIENTOSe%20calcula%20a,las%20propiedades%20deamortiguamiento%20del%20material</a></p>
    <p>&nbsp;</p>
    <p class="Justi">Universidad de Valencia. (2020). Estructuras. Obtenido de: <a href="https://www.uv.es/ocw/ocwsecundaria/estructuras.html">https://www.uv.es/ocw/ocwsecundaria/estructuras.html</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Universidad del País Vasco. (2021). Osciladores acoplados y ondas mecánicas. Obtenido de: <a href="http://www.ehu.eus/acustica/espanol/basico/osaces/osaces.html#:~:text=Los%20modos%20normales%20de%20vibraci%C3%B3n,una%20diferencia%20de%20fase20constante.&text=Hasta%20ahora%20hemos%20considerado%20un,dos%20masas%20y%20tres%20muelles">http://www.ehu.eus/acustica/espanol/basico/osaces/osaces.html#:~:text=Los%20modos%20normales%20de%20vibraci%C3%B3n,una%20diferencia%20de%20fase20constante.&text=Hasta%20ahora%20hemos%20considerado%20un,dos%20masas%20y%20tres%20muelles</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Universidad Santo Tomás. (2020). Porticos. Obtenido de: <a href="http://webcache.googleusercontent.com/search?q=cache:7mogv2ZJofQJ:soda.ustadistancia.edu.co/enlinea/juliomerchan-estructuras2-2/porticos.html+&amp;cd=12&amp;hl=es&amp;ct=clnk&amp;gl=co">http://webcache.googleusercontent.com/search?q=cache:7mogv2ZJofQJ:soda.ustadistancia.edu.co/enlinea/juliomerchan-estructuras2-2/porticos.html+&cd=12&hl=es&ct=clnk&gl=co</a></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi">Villa, L. (2008). Cálculo de la matriz modal de un sistema dinámico a partir de las constantes modales utilizando técnicas de optimización. Obtenido de: <a href="https://upcommons.upc.edu/bitstream/handle/2099/10416/II%20-%20V24N1.pdf">https://upcommons.upc.edu/bitstream/handle/2099/10416/II%20-%20V24N1.pdf</a></p>
    <p class="Justi"><!-- end .content --></p>
    <p class="Justi">&nbsp;</p>
    <p class="Justi"><span class="LeftNames">Sofía Liliana Getial Rivera - Kevin Alejandro Pantoja Zambrano / Universidad Mariana 2021</span></p>
  </div>
  <p>&nbsp;</p>
  <!-- end .container --></div>
</body>
</html>
