<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Documento sin título</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(PaginaWeb/27740.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	text-align: justify;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: left;
	font-size: 120%;
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #66CCFF;
	padding-bottom: 360cm;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
	font-family: "Century Gothic";
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .sidebar1 p {
	text-align: center;
	font-family: "Century Gothic";
}
med {
	text-align: center;
}

.medmed {
	vertical-align: middle;
	text-align: center;
	position: static;
}
.medio {
	text-align: center;
}
.centro {
	text-align: center;
	font-size: 250%;
	font-family: "Century Gothic";
}
.medioimagen {	vertical-align: middle;
	text-align: center;
}
.textojus .container {
	text-align: justify;
}

.Letra_10px {
	font-size: 10px;
}
.Justificado {
	text-align: justify;
	font-size: 120%;
}
.Nombres {
	font-size: 12px;
	text-align: left;
}
.LeftNames {
	font-size: 15px;
	text-align: left;
}
.medioDF {
	text-align: center;
}
.container .content h3 {
	font-size: 120%;
}
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
<p>&nbsp; </p>
<p>En  este apartado se indica la metodología utilizada para llevar a cabo el programa</p>
<!-- end .sidebar1 --></div>
  <div class="content">
    <h1 class="Letra_10px">&nbsp;</h1>
    <h1 class="centro">Metodología</h1>
    <p>&nbsp;</p>
    <h3>Diagrama de flujo del algoritmo para la primera parte del programa</h3>
    <p>&nbsp;</p>
    <p class="Justificado">En la siguiente figura se da a conocer el  diagrama de flujo general de la primera parte del programa que corresponde al procedimiento  de obtención de la matriz de amortiguamiento, como se puede observar, existen algunos cuadros con colores que tienen su respectivo procedimiento, el cual se explica en diagramas de flujo posteriores.</p>
    <p>&nbsp;</p>
<p class="centro"><span class="medio"><img src="PaginaWeb/algo.PNG" width="600" height="425" class="centro"></span>
<p>&nbsp;</p>
<p>&nbsp; </p>
<h4>Cálculo de la matriz de masa </h4>
<p>&nbsp;</p>
<p class="medioimagen"><span class="medioimagen"><img src="PaginaWeb/DFmasa.PNG" alt="" width="264" height="680" align="middle"></span></p>
<p>&nbsp;</p>
<h4>Cálculo de constantes de rigidez de los resortes </h4>
<p class="Justificado">&nbsp;</p>
<p class="medioimagen"><span class="medioimagen"><img src="PaginaWeb/df1.PNG" alt="" width="201" height="600" align="middle"></span></p>
    
    
    
    <p class="medioimagen">&nbsp;</p>
    <h4>Cálculo de frecuencias naturales y modos normales</h4>
    <p class="Justificado">&nbsp;</p>
    <p class="centro"><spam class="medio"><img src="PaginaWeb/df2.PNG" alt="" width="258" height="700" align="middle"></p>
    <p class="centro">&nbsp;</p>
    <p class="Justificado">Obtenidos  los valores de las frecuencias naturales, se procede a calcular los ciclos por  segundo del sistema.</p>
    <p>&nbsp;</p>
    
    <p class="centro"><spam class="medio"><img src="PaginaWeb/M1.PNG" alt="" width="150" height="99" align="middle"></p>
    <p>&nbsp;</p>
    <p>Donde,<br>
ω: frecuencias naturales del sistema<br>
f: ciclos por segundo</p>
    <p>&nbsp;</p>
    <p>A continuación, se calculan los periodos  naturales.</p>
    
    <p class="centro"><spam class="medio"><img src="PaginaWeb/M2.PNG" alt="" width="150" height="99" align="middle"></p>
    <p>&nbsp;</p>
    <p>Donde,<br>
      T: periodos naturales del sistema</p>
<p class="centro">&nbsp;</p>
<h4>Normalización de los modos normales    </h4>
<p>&nbsp;</p>
    <p class="centro"><spam class="medio"><img src="PaginaWeb/df3.PNG" alt="" width="325" height="900" align="middle"></p>
    
    
    <h4>&nbsp;</h4>
    <h4>Condición de ortogonalidad    </h4>
    <p class="Justificado">&nbsp;</p>

<p class="centro"><spam class="medio"><img src="PaginaWeb/df4.PNG" alt="" width="507" height="600" align="middle"></p>
<p class="centro"><spam class="medio">
</p>
<h4>Cálculo de constantes de la matriz de amortiguación    </h4>
    <p>&nbsp;</p>


<p class="centro"><spam class="medio"><img src="PaginaWeb/df5.PNG" alt="" width="502" height="650" align="middle"></p>


<p>&nbsp;</p>
<p>Ahora  bien, se deben realizar los procesos que se describen en la siguiente ecuación  para obtener la matriz de amortiguación. </p>
<p>&nbsp;</p>


<p class="centro"><spam class="medio"><img src="PaginaWeb/ecua2.PNG" alt="" width="235" height="70" align="middle"></p>


<p>&nbsp;</p>
<p>Donde,<br>
  [C]: matriz de amortiguación<br>
  [M]-1: matriz inversa de  masa<br>
  [K]: matriz de rigidez<br>
  ai: constantes de la  matriz de amortiguación <!-- end .content --></p>
<p>&nbsp;</p>
<h3>Diagrama de flujo del algoritmo para la segunda  parte del programa</h3>
<p class="textojus">&nbsp;</p>
<p class="Justificado">En la siguiente figura se da a conocer el  diagrama de flujo general de la segunda parte del programa que corresponde al procedimiento  para obtener las fuerzas y desplazamientos, como se puede observar, existen algunos cuadros con colores que tienen su respectivo procedimiento, el cual se explica en diagramas de flujo posteriores.</p>

<p class="centro"><span class="medio"><img src="PaginaWeb/M3.PNG" width="600" height="425" class="centro"></span>
<p class="centro">
<h4>Cálculo del factor de participación</h4>
<p>&nbsp;</p>

<p class="centro"><spam class="medio"><img src="PaginaWeb/M4.PNG" alt="" width="412" height="477" align="middle"></p>
<p class="centro">&nbsp;</p>


<h4>Cálculo de la masa que actua en cada piso</h4>
<p class="Justificado">&nbsp;</p>

<p class="centro"><spam class="medio"><img src="PaginaWeb/M5.PNG" alt="" width="247" height="517" align="middle"></p>
<p class="centro">&nbsp;</p>

<h4>Cálculo de la aceleración del portico</h4>
<p class="Justificado">&nbsp;</p>

<p class="centro"><spam class="medio"><img src="PaginaWeb/M6.PNG" alt="" width="360" height="456" align="middle"></p>
<p class="centro">&nbsp;</p>

<h4>Cálculo de la aceleración de cada piso</h4>
<p class="Justificado">&nbsp;</p>

<p class="centro"><spam class="medio"><img src="PaginaWeb/M7.PNG" alt="" width="280" height="663" align="middle"></p>
<p class="centro">&nbsp;</p>
<h4>Cálculo de las fuerzas actuantes de cada piso</h4>
<p>&nbsp;</p>
<p class="centro"><spam class="medio"><img src="PaginaWeb/M8.PNG" alt="" width="295" height="705" align="middle"></p>
<p class="centro">&nbsp;</p>

<h4>Cálculo de los desplazamientos espectrales</h4>
<p>&nbsp;</p>

<p class="centro"><spam class="medio"><img src="PaginaWeb/M9.PNG" alt="" width="260" height="511" align="middle"></p>
<p class="centro">&nbsp;</p>

<h4>Cálculo de los desplazamientos en cada piso</h4>
<p>&nbsp;</p>
<p class="centro"><img src="PaginaWeb/M10.PNG" alt="" width="274" height="607" align="middle">
  <spam class="medio">
</p>


<p class="centro"><spam class="medio">
</p>
<p class="centro">&nbsp;</p>
<p class="LeftNames">Sofía Liliana Getial Rivera - Kevin Alejandro Pantoja Zambrano / Universidad Mariana 2021</p>
  </div>
  <p>&nbsp;</p>
  
<!-- end .container --></div>
</body>
</html>
