<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Documento sin título</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	background-image: url(PaginaWeb/1024858.jpg);
}



ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 10px;
	padding-right: 15px;
	padding-left: 15px;
	text-align: justify;
	color: #000000;
	font-family: "Century Gothic";
	font-size: 120%;
}
a img {
	border: none;
}


a:link {
	color: #66CCFF;
	text-decoration: underline;
}
a:visited {
	color: #66CCFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	font-size: 100%;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
}


.header {
	background-color: #66CCFF;
}


.sidebar1 {
	float: right;
	width: 20%;
	background-color: #66CCFF;
	padding-bottom: 0cm;
	font-family: "Century Gothic";
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
	text-align: justify;
}




ul.nav {
	list-style: none;
	border-top: 1px solid #66CCFF;
	margin-bottom: 10px;
	font-family: "Century Gothic";
	font-size: 120%;
}
ul.nav li {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #66CCFF;
	color: #990000;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #06F;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #990000;
	color: #FFF;
	text-shadow: none;
	border-image: none;
	font-family: "Century Gothic";
}


.footer {
	padding: 10px 0;
	background-color: #66CCFF;
	position: relative;
	clear: both; 
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}

.Letra_Peque_Centro {
	font-size: 10px;
	text-decoration: none;
	text-align: center;
}
.Letra_Peque_Derecha {
	font-size: 10px;
	text-decoration: none;
	text-align: right;
	position: relative;
	width: 90%;
}
.Letra_Peque_Izquierda {
	text-align: left;
	font-size: 10px;
	font-weight: 100;
	padding-left: 80px;
}
.Nombres {
	font-size: 15px;
	text-align: left;
}
</style>
<link href="Pagina Web/medio.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h1 {
	font-size: 200%;
}
.medioimagen {
	text-align: center;
	vertical-align: middle;
}
.justi {
	text-align: center;
}
.Titulo {
	font-size: 40px;
	text-align: center;
	font-family: "Century Gothic";
}
.container .content .Letra_Peque_Centro em {
	font-family: "Century Gothic";
}
.cg {
	font-family: "Century Gothic";
}
.container .sidebar1 .nav li .cg {
	font-size: 120%;
}
.cgcientodiez {
	font-size: 80%;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="PaginaWeb/Logo-UniversidadMariana2019.png" alt="Insertar logotipo aquí" name="Insert_logo" width="320" height="90" id="Insert_logo" style="background-color: #FFFFFF; display: block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Teoria3.html" class="cg"> <span class="cgcientodiez">Teoría</span></a></li>
      <li><a href="Metodologia.html">Metodología</a></li>
      <li><a href="PartePrograma.html">Programa</a></li>
      <li><a href="Bibliografia2.html">Bibliografía</a></li>
    </ul>
    <h1 class="fltrt">&nbsp;</h1>
    <h3>&nbsp;</h3>
    <h3><em>&quot;Tus talentos y habilidades irán mejorando con el tiempo, pero para eso has de empezar&quot; (Martin Luther King)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Estudia el pasado si quieres intuir el futuro&quot; (Confucio)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Siempre parece imposible hasta que se hace&quot; (Nelson Mandela)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;He fallado una y otra vez a lo largo de mi vida. Es por eso por lo que he tenido éxito&quot; (Michael Jordan)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Tu educación más importante no está ocurriendo en una clase&quot; (Jim Rohn)</em></h3>
    <p>&nbsp;</p>
    <h3><em>&quot;Si no vas hasta el final ¿por qué empezar?&quot; (Joe Nfamathf) </em></h3>
    <h3>&nbsp;</h3>
  </div>
  <div class="content">
    <h1 align="center" class="Letra_Peque_Centro">&nbsp;</h1>
    <h1 align="center" class="Titulo">Aplicativo didáctico de  dinámica estructural</h1>


<p class="Letra_Peque_Centro">&nbsp;</p>
<p>La importancia del  estudio de la dinámica estructural radica en el análisis del efecto de las  fuerzas externas que pueden verse  reflejadas en eventos sísmicos o fuertes vientos. Ahora bien, generalmente se  ha dicho que las edificaciones construidas con mucha rigidez se van a mantener  en reposo, sin embargo, esto no sucede de esa forma pues las estructuras se  están moviendo de forma constante.</p>
<p>&nbsp;</p>

 <p class="medioimagen"><img src="PaginaWeb/estructure.png" alt="" width="500" height="200" class="nav" /></p>

<p class="Letra_Peque_Centro"><em> Fuente: https://www.pngwing.com/es/free-png-tcsnh</a></em></p>
<p>&nbsp;</p>
    <p>A  partir de la información anterior surge la necesidad de profundizar en el  aprendizaje de la dinámica estructural, de tal manera que los  usuarios tengan la capacidad de identificar los procedimientos de solución a  ejemplos prácticos relacionados con pórticos simples amortiguados sometidos a  un evento sísmico y mejorar la interpretación de los  resultados obtenidos. Por lo tanto, en el presente proyecto se llevó a cabo el  diseño de un software didáctico gratuito implementado en una página web con el objetivo de complementar los conocimientos  relacionados con la dinámica estructural; es decir, que el software se  encargará principalmente de facilitarle al ususario el desarrollo de un  ejercicio práctico aplicando los conocimientos adquiridos de manera teórica. De  igual manera, esta herramienta además de realizar cálculos de tipo numérico, se  encarga de graficar el pórtico con sus desplazamientos máximos, debido a que,  en la teoría, el  movimiento se representa con flechas en imágenes estáticas, provocando que el usuario no alcance a percibir  de manera adecuada la ocurrencia del fenómeno.</p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/saludo.gif" alt="" width="200" height="200" class="nav" /></p>
    <p class="Letra_Peque_Centro"><em>Fuente: https://giphy.com/explore/construccion-sostenible</em></p>
    <p>&nbsp;</p>
    <p class="Letra_Peque_Centro"><em><a href="https://www.pngwing.com/es/free-png-tcsnh"></a></em></p>
  </div>
  <div class="footer">
    <p class="Nombres">Sofía Liliana Getial Rivera - Kevin Alejandro Pantoja Zambrano / Universidad Mariana 2021</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
