<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Documento sin título</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(PaginaWeb/codigo-fuente-papel-pintado-2736x1824_41.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}


ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: left;
}
a img { 
	border: none;
}


a:link {
	color:#66CCFF;
	text-decoration: underline; 
}
a:visited {
	color: #66CCFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden; 
}


.sidebar1 {
	float: right;
	width: 20%;
	background-color: #66CCFF;
	padding-bottom: 33cm;
	font-family: "Century Gothic";
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #66CCFF; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #66CCFF; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #06F;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #990000;
	color: #FFF;
	font-family: "Century Gothic";
	font-size: 120%;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.medioimagen {	text-align: center;
	vertical-align: middle;
}
.L_10PX {
	font-size: 10px;
}
.Centro {
	text-align: center;
	font-family: "Century Gothic";
	font-size: 250%;
}
.CC {
	text-align: justify;
}
.justiti {
	text-align: justify;
	font-family: "Century Gothic";
	font-size: 120%;
}
.LeftN {
	font-size: 15px;
	text-align: left;
	font-family: "Century Gothic";
}
.LeftNames {	font-size: 12px;
	text-align: left;
}
.container .content .CC {
	font-family: "Century Gothic";
}
.container .content .CC {
	font-size: 120%;
}
.container .sidebar1 .Centro {
	font-size: 120%;
}
.container .sidebar1 .nav p {
	font-size: 120%;
}
.container .sidebar1 .nav p {
	font-size: 100%;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <p>&nbsp; </p>
      <li><a href="Codigo_final_1.html">Programa</a></li>
      <li></li>
    </ul>
    <p>&nbsp; </p>
    <p class="Centro">En el boton &quot;Programa&quot; se encuentra el aplicativo desarrollado </p>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1 class="L_10PX">&nbsp;</h1>
    <h1 class="Centro">Programa</h1>
    <p>&nbsp;</p>
    <p class="CC">El programa solicita los siguientes datos:</p>
    <ul>
      <li class="CC">Número de pisos (Estos pueden solo pueden ser máximo 5)</li>
      <li class="CC">Peso específico del material de la estructura en [kN/m³]</li>
      <li class="CC">Altura de los pisos [m]</li>
      <li class="CC">Base del sección transversal de las columnas en [m]</li>
      <li class="CC">Altura del sección transversal de las columnas en [m]</li>
      <li class="CC">Base del sección transversal de las vigas de los pisos en [m]</li>
      <li class="CC">Altura del sección transversal de las vigas en [m]</li>
      <li class="CC">Longitud de las vigas [m]</li>
      <li class="CC">Módulo de elasticidad [GPa]</li>
      <li class="CC">Porcentaje de amortiguación [%]</li>
    </ul>
    <p>&nbsp;</p>
    <p class="CC">Los datos que se van a obtener después de haber ingresado los datos solicitados son:</p>
    <ul>
      <li class="CC">Matriz de masa [kg]</li>
      <li class="CC">Matriz de rigidez [N/m]</li>
      <li class="CC">Frecuencias naturales [rad/s]</li>
      <li class="CC">Ciclos por segundo [cps]</li>
      <li class="CC">Periodos naturales [s]</li>
      <li class="CC">Matriz de modos de vibración</li>
      <li class="CC">Ortogonalidad</li>
      <li class="CC">Matriz de amortiguamiento</li>
      <li class="CC">Factor de participación</li>
      <li class="CC">Participación de la masa en cada modo [%]</li>
      <li class="CC">Pseudoaceleración [m/s<sup>2</sup>]</li>
      <li class="CC">Matriz o vector de aceleración [m/s<sup>2</sup>]</li>
      <li class="CC">Fuerza total [kN]</li>
      <li class="CC">Desplazamientos espectrales [mm]</li>
      <li class="CC">Desplazamientos de cada piso [mm]</li>
      <li class="CC">Espectro sísmico de diseño de la ciudad de Pasto</li>
      <li class="CC">Simulación del pórtico simple</li>
    </ul>
    <p>&nbsp;</p>
    <p class="justiti">A continuación, se indica una tabla donde se encuentran algunas relaciones de amortiguamiento por si el usuario desconoce este dato, el cual depende  del tipo de material y altura que tenga la estructura (American Society of Civil Engineers, 2017). 
      <!-- end .content -->
    </p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/relacionamor.PNG" alt="" width="525" height="212" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <p><span class="LeftN">Sofía Liliana Getial Rivera - Kevin Alejandro Pantoja Zambrano / Universidad Mariana 2021</span></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
