<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Documento sin título</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(PaginaWeb/27740.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}


ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: justify;
}
a img { 
	border: none;
}


a:link {
	color:#990000;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden; 
	text-align: center;
}


.sidebar1 {
	float: right;
	width: 20%;
	background-color: #66CCFF;
	padding-bottom: 205cm;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
	text-align: center;
	font-family: "Century Gothic";
	font-size: 120%;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.medd {
	float: none;
	position: relative;
	top: auto;
	left: 200;
}
.container .content h1 {
	text-align: center;
}
.container .content h4 {
	text-align: left;
}
.container .content pp {
	text-align: center;
}
.medioimagen {
	vertical-align: middle;
	text-align: center;
}
.mensajearriba {
	text-align: center;
	font-family: "Century Gothic";
	font-size: 120%;
}

.Medio_ImagenFuente {
	font-size: 10px;
	text-align: center;
}
.Nombres {
	font-size: 15px;
	text-align: left;
	font-family: "Century Gothic";
}
</style>
<link href="LetraMedio_Pequeña.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div align="center">
      <p>&nbsp;</p>
      <p class="mensajearriba">En este apartado se indica  teoría relacionada con la dinámica estructural y programación</p>
    </div>

  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1 class="Medio_LetraPequena">&nbsp;</h1>
    <h1>Teoría</h1>
    <p>&nbsp;</p>
    <h4>Amortiguamiento critico</h4>
    <p>El coeficiente de amortiguamiento  crítico es el valor más pequeño del amortiguamiento que anula completamente la  vibración y representa la línea divisoria entre oscilación y no oscilación (Alarcón Campos, 2015).</p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/amorcri.PNG" alt="" width="378" height="252" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Coeficientes de amortiguamiento</h4>
    <p>El  coeficiente de amortiguamiento  es un parámetro teórico capaz de explicar  la disipación de energía debida a las fricciones que frenan el movimiento. No  es un parámetro físico real al   cual se puede acceder con una medición simple (Escalante, y otros, 2016). </p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Dinámica estructural</h4>
    <p>La dinámica estructural es el estudio de los cuerpos o conjuntos de partículas en  movimiento, esta se divide en dos campos, la primera de estas es la cinemática,  la cual estudia la geometría del movimiento, relacionando el desplazamiento, la  velocidad, la aceleración y el tiempo, sin tener en cuenta las causas del  movimiento; y la cinética estudia la relación entre las fuerzas que actúan  sobre un cuerpo, la masa del cuerpo y su movimiento, permitiendo predecir los movimientos  que causan las fuerzas externas o determinar las fuerzas necesarias para producir un  movimiento dado (García Reyes, 1998).</p>
    <p>&nbsp;</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Av7BFq6j9ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    <p class="Medio_LetraPequena">&nbsp;</p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: https://www.youtube.com/watch?v=Av7BFq6j9ps&amp;ab_channel=israelascencio</span></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Ecuaciones de la dinamica estructural</h4>
    <p>(Chopra, 2012) Refiere que el movimiento que genera  una fuerza externa en una estructura se la representa con la segunda ley de  Newton (establece que las aceleraciones que  experimenta un cuerpo son proporcionales a las fuerzas que recibe) con  la siguiente ecuación diferencial.</p>
    <p class="medioimagen"><img src="PaginaWeb/ecua3.PNG" alt="" width="258" height="140" class="nav" /></p>
    <p>Donde, <br />
      m: masa del cuerpo<br />
      d2x/dt2: aceleración<br />
      k: rigidez<br />
      x: desplazamiento</p>
    <p>&nbsp;</p>
    <p>La anterior ecuación refleja el movimiento de un pórtico de un solo piso sin fricción, por lo que el sistema oscilaría de manera  infinita; lo anteiror es imposible, por lo que la fricción en el sistema se representa de la siguiente manera.</p>
    <p class="medioimagen"><img src="PaginaWeb/ecua4.PNG" alt="" width="295" height="124" class="nav" /></p>
    <p>Donde,<br />
      b: fricción<br />
      dx/dt: velocidad</p>
    <p>&nbsp;</p>
    <p>Cuando  se realiza el análisis de varios pisos se debe hacer uso de matrices cuadradas para  la masa,  fricción y  rigidez por cada piso que se va aumentando en el pórtico.</p>
    <p class="medioimagen"><img src="PaginaWeb/ecua5.PNG" alt="" width="338" height="112" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Estructuras en Ingeniería Civil</h4>
    <p>Es cualquier tipo de construcción formada por uno o varios elementos enlazados  entre sí que están destinados a soportar la acción de una serie de fuerzas  aplicadas sobre ellos;  cabe resaltar que estos elemtos se caracterizan por  ser lineales como  vigas y columnas (Chen, 2018), donde su  estabilidad depende de su cimentación.</p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/MT1.jpg" alt="" width="400" height="300" class="nav" /></p>
    <p class="Medio_ImagenFuente">Fuente: https://www.arcus-global.com/wp/importancia-del-analisis-estructural/</p>
    <p>&nbsp;</p>
    <h4>Frecuencias naturales o de resonancia</h4>
    <p>Es la  frecuencia a la cual la rigidez y las fuerzas de inercia se anulan entre sí. En  análisis modal, los picos de la función de respuesta en frecuencia se usan para  identificar las frecuencias naturales y modos de vibración de la estructura (Molero, 2016).</p>
    <p>&nbsp;</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IRkbMkp-33M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="Medio_LetraPequena">&nbsp;</p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: https://www.youtube.com/watch?v=IRkbMkp-33M&amp;ab_channel=ProyectoPERSISTAH</span></p>
    <p>&nbsp;</p>
    <h4>Fuerzas externas</h4>
    <p>Las  estructuras proporcionan  resistencia a la deformación cuando se aplica una fuerza externa sobre  ellos, estas fuerzas podrían ser las sísmicas (Construmática, 2020), o las  armónicas (Marian &amp; Giaralis, 2017).  La aplicación  de estas fuerzas sobre un cuerpo produce tensiones internas en su estructura  donde estas  tratan de estirar el elemento y el  esfuerzo de compresión  intenta comprimir el cuerpo (Universidad de Valencia, 2020).</p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/MT3.JPG" alt="" width="400" height="300" class="nav" /></p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: https://www.rcnradio.com/colombia/temblor-sacudio-gran-parte-de-colombia-este-sabado</span></p>
    <p>&nbsp;</p>
    <h4>Matriz de amortiguamiento</h4>
    <p>Indica el amortiguamiento de la estructura, la cual se escribe de forma diagonal; esta se calcula a partir de las dimensiones  estructurales, secciones de los elementos, amortiguamiento del material usado y  de las relaciones de amortiguamiento modal (Pacheco, 2013).</p>
    <p class="medioimagen"><img src="PaginaWeb/mamor.PNG" alt="" width="379" height="177" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Matriz de masa</h4>
    <p>Es el  modelo de masa más sencillo y comúnmente utilizado para el cálculo de  estructuras simplificadas. La misma considera que la masa del sistema está  concentrada en cada una de las losas y se escribe de forma diagonal como  la matriz identidad (Garcés, Genatios, Lafuente, &amp; Mébarki, 2005).</p>
    <p class="medioimagen"><img src="PaginaWeb/mmasa.PNG" alt="" width="288" height="142" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/PorticoM.PNG" alt="" width="257" height="247" class="nav" /></p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: Propia</span></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Matriz de rigidez</h4>
    <p>La&nbsp;matriz de rigidez   relaciona los desplazamientos desconocidos de una estructura con las fuerzas  exteriores conocidas, con el objetivo de encontrar las reacciones, esfuerzos  internos y tensiones en cualquier punto de la estructura (Lizarza, 2011).</p>
    <p class="medioimagen"><img src="PaginaWeb/mrigidez.PNG" alt="" width="374" height="138" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/PorticoK.PNG" alt="" width="274" height="261" class="nav" /></p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: Propia</span></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Matriz modal</h4>
    <p>Esta matriz  se usa en el proceso de diagonalización que  involucra valores propios y vectores propios. Específicamente, la matriz modal  [M] para la matriz [A] es la matriz (n×n) formada con los vectores propios de  [A] como columnas en [M] (Villa, 2008). </p>
    <p class="medioimagen"><img src="PaginaWeb/mt6.PNG" alt="" width="380" height="180" class="nav" /></p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Modos normales</h4>
    <p>Los modos  normales de vibración son casos especiales del movimiento de osciladores  acoplados. Corresponden al caso en el que  dos partículas se mueven con la  misma frecuencia y mantienen un desfase constante de vibración en un punto  determinado (Universidad del País Vasco, 2021).</p>
    <p>&nbsp;</p>
    <p class="medioimagen"><img src="PaginaWeb/GIF_Modosn.gif" alt="" width="514" height="161" class="nav" /></p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: http://ific.uv.es/~nebot/Oscilaciones_y_Ondas/Tema_4.pdf</span>    </p>
    <p class="medioimagen">&nbsp;</p>
    <h4>Pórticos</h4>
    <p>Los elementos como las vigas y  columnas  enlazados entre sí conforman los pórticos, los cuales  son  estructuras cuyo comportamiento está gobernado por la flexión, ademas es  una de las formas más populares en la construcción de estructuras de concreto  reforzado y de acero estructural para edificaciones porque no solo tiene  dimensiones longitudinales, sino transversales, como el ancho y la altura (Universidad   Santo Tomás, 2020).</p>
    <p>&nbsp;</p>
    
    
    
    <p class="medioimagen"><img src="PaginaWeb/MT2.png" alt="" width="535" height="267" class="nav" /></p>
    <p class="medioimagen"><span class="Medio_ImagenFuente">Fuente: Propia</span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
    <div class="footer">
    <p class="Nombres">Sofía Liliana Getial Rivera - Kevin Alejandro Pantoja Zambrano / Universidad Mariana 2021</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
